<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Hoàn Chỉnh - AuraSound</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/styleAdmin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS tạm thời để ẩn các phần nội dung khác */
        .content-section:not(.active) {
            display: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-tachometer-alt"></i> Trang Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-bell"></i> Thông báo (5)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user-circle"></i> Tài khoản</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="color: var(--white) !important;" href="/login.html"><i
                                class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column" id="sidebar-menu">
                        <li class="nav-item">
                            <a href="/admin/admin.html" class="nav-link" aria-current="page"><i class="fas fa-home"></i> Admin</a>
                        </li>

                        <li class="nav-item">
                            <a href="/admin/users.html" class="nav-link"><i class="fas fa-users"></i> Quản lý Người dùng</a>
                        </li>

                        <li class="nav-item">
                            <a href="/admin/orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> Quản lý Đơn hàng</a>
                        </li>

                        <li class="nav-item">
                            <a href="/admin/products.html" class="nav-link"><i class="fas fa-box"></i> Quản lý Sản phẩm</a>
                        </li>

                        <li class="nav-item">
                            <a href="/admin/reports.html" class="nav-link"><i class="fas fa-chart-line"></i> Báo cáo & Thống kê</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <maina class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2" id="main-title"><i class="fas fa-chart-area"></i> Admin Chính</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm me-2">
                            <i class="fas fa-sync-alt"></i> Cập nhật Dữ liệu
                        </button>
                    </div>
                </div>

                <div id="admin" class="content-section active">
                    <div class="row mb-4">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card text-white bg-primary shadow-sm">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Tổng người dùng</h5>
                                            <p class="card-text h3">1,250</p>
                                        </div>
                                        <div class="col-4 text-end"><i class="fas fa-users fa-3x"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card text-white bg-success shadow-sm">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Doanh thu (Tháng)</h5>
                                            <p class="card-text h3">15.5 Tỷ</p>
                                        </div>
                                        <div class="col-4 text-end"><i class="fas fa-dollar-sign fa-3x"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card text-white bg-info shadow-sm">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Đơn hàng mới</h5>
                                            <p class="card-text h3">45</p>
                                        </div>
                                        <div class="col-4 text-end"><i class="fas fa-shopping-bag fa-3x"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card text-white bg-danger shadow-sm">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="card-title">Sự cố chờ</h5>
                                            <p class="card-text h3">3</p>
                                        </div>
                                        <div class="col-4 text-end"><i class="fas fa-exclamation-triangle fa-3x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Biểu đồ -->
                    <div class="row">
                        <div class="col-lg-8 mb-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-header bg-white border-bottom">
                                    <h5 class="mb-0">Doanh thu 6 tháng gần nhất</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <div class="bar-chart">
                                            <div class="bar" style="height: 50%;" data-label="T6"></div>
                                            <div class="bar" style="height: 70%;" data-label="T7"></div>
                                            <div class="bar" style="height: 60%;" data-label="T8"></div>
                                            <div class="bar" style="height: 90%;" data-label="T9"></div>
                                            <div class="bar" style="height: 80%;" data-label="T10"></div>
                                            <div class="bar" style="height: 95%;" data-label="T11"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card shadow-sma h-100">
                                <div class="card-header bg-white border-bottom">
                                    <h5 class="mb-0">Hoạt động gần đây</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush activity-list">
                                        <li class="list-group-item"><i
                                                class="fas fa-shopping-cart text-success me-2"></i> **Đơn hàng mới**
                                            #1209 vừa được tạo.</li>
                                        <li class="list-group-item"><i class="fas fa-user-plus text-primary me-2"></i>
                                            **Nguyễn Văn A** đăng ký tài khoản.</li>
                                        <li class="list-group-item"><i class="fas fa-box text-warning me-2"></i> **Sản
                                            phẩm X** sắp hết hàng (SL: 10).</li>
                                        <li class="list-group-item"><i class="fas fa-envelope text-info me-2"></i> **5**
                                            tin nhắn hỗ trợ mới.</li>
                                        <li class="list-group-item"><i
                                                class="fas fa-check-circle text-success me-2"></i> **Đơn hàng #1199** đã
                                            được giao thành công.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <!-- Quản lý người dùng -->
                <div id="users" class="content-section">
                    <p class="text-muted">Đây là khu vực quản lý tài khoản người dùng, chỉnh sửa, khóa hoặc xem chi tiết hoạt động.</p>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tên</th>
                                        <th>Email</th>
                                        <th>Vai trò</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Hoài Thương</td>
                                        <td>23130327@st.hcmuaf.edu.vn</td>
                                        <td>
                                            <span class="badge bg-danger">Quản trị viên</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Sửa</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Vũ Châu Hoài Phong</td>
                                        <td>23130238@st.hcmuaf.edu.vn</td>
                                        <td>
                                            <span class="badge bg-primary">Khách hàng</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Xem</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>Thòng Lý Tiểu Yến</td>
                                        <td>23130397@st.hcmuaf.edu.vn</td>
                                        <td>
                                            <span class="badge bg-primary">Khách hàng</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Xem</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quản lý đơn hàng -->
                <div id="orders" class="content-section">
                    <p class="text-muted">Quản lý các trạng thái đơn hàng: Chờ duyệt, Đang giao, Đã hoàn thành, Đã hủy.</p>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Mã đơn hàng</th>
                                        <th>Khách hàng</th>
                                        <th>trạng thái</th>
                                        <th>Tổng tiền</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>#1212</td>
                                        <td>Tô Tấn Phát</td>
                                        <td>
                                            <span class="badge bg-warning">Chờ duyệt</span>
                                        </td>
                                        <td>1.500.000vnđ</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Chi tiết</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>#1223</td>
                                        <td>Nguyễn Trường Vũ</td>
                                        <td>
                                            <span class="badge bg-success">Đang giao</span>
                                        </td>
                                        <td>3.200.000vnđ</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">Chi tiết</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>#1234</td>
                                        <td>Lý Đại Vỷ</td>
                                        <td>
                                            <span class="badge bg-secondary">Đã giao</span>
                                        </td>
                                        <td>700.000vnđ</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Xem</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Quản lý sản phẩm -->
                <div id="products" class="content-section">
                    <p class="text-muted">Thêm, sửa, xóa sản phẩm và quản lý tồn kho.</p>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Mã sản phẩm</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Tồn kho</th>
                                        <th>Giá</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>SP001</td>
                                        <td>Tai nghe Sony WH-CH520</td>
                                        <td>15</td>
                                        <td>900.000vnđ</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Sửa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP002</td>
                                        <td>Loa Bluetooth JBL Flip 6</td>
                                        <td>8</td>
                                        <td>2.500.000vnđ</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning">Sửa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary mt-3"><i class="fas fa-plus"></i> Thêm Sản phẩm Mới</button>
                        </div>
                    </div>
                </div>
                
                <!-- Báo cáo & Thống kê -->
                <div id="reports" class="content-section">
                    <p class="text-muted">Các báo cáo chi tiết về doanh thu, khách hàng và hiệu suất bán hàng.</p>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">Báo Cáo Doanh Thu Tháng</div>
                            <div class="card-body">
                                <p>Tổng doanh thu: 100,000,000vnđ</p>
                                <p>Tỷ lệ chuyển đổi: 30,000,000vnđ</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">Báo Cáo Khách Hàng Mới</div>
                            <div class="card-body">
                                <p>Số lượng khách hàng mới: 250</p>
                                <p>Tỷ lệ chuyển đổi: 5,5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/scriptAdmin.js"></script>
</body>

</html>